<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
      
        body {
            font-family: 'Poppins', sans-serif;
            background: #111;
            color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 40px 20px;
        }

        .quiz-container {
            background-color: rgba(30, 30, 40, 0.85);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
            width: 100%;
            max-width: 700px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease;
        }

        .quiz-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        
        h1 {
            text-align: center;
            color: #00ffcc;
            font-size: 2.3em;
            letter-spacing: 1px;
            margin-bottom: 25px;
            
        }

     
        .question {
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease;
        }

        .question:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: scale(1.02);
        }

        strong {
            display: block;
            margin-bottom: 12px;
            font-size: 1.1em;
            color: #ffdd57;
        }

   
        label {
            display: block;
            margin: 6px 0;
            cursor: pointer;
            font-size: 1em;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        label:hover {
            color: #00ffcc;
            transform: translateX(4px);
        }

        input[type="radio"] {
            accent-color: #00ffcc;
            margin-right: 10px;
            transform: scale(1.2);
        }

       
        button {
            display: block;
            width: 100%;
            background: linear-gradient(90deg, #00ffcc, #0099ff);
            color: #111;
            border: none;
            padding: 14px;
            border-radius: 30px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 25px;
        }

        button:hover {
            background: linear-gradient(90deg, #00ffcc, #00b8a9);
            transform: scale(1.05);
            
        }

     
        @media (max-width: 600px) {
            .quiz-container {
                padding: 25px;
            }

            h1 {
                font-size: 1.9em;
            }

            button {
                font-size: 1em;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz</h1>
        <form method="post">
            {% csrf_token %}
            {% for q in questions %}
                <div class="question">
                    <strong>{{ forloop.counter }}. {{ q.text }}</strong>
                    {% for opt in q.options.all %}
                        <label>
                            <input type="radio" name="{{ q.id }}" value="{{ opt.id }}">
                            {{ opt.text }}
                        </label>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit">Submit Quiz</button>
        </form>
    </div>
</body>
</html>
