<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .results-card {
            background-color: #1e1e1e;
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
            text-align: center;
            border: 1px solid #333;
            transition: all 0.3s ease;
        }

        .results-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.9);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #00ffcc; /* Neon accent */
        }

        .score {
            font-size: 1.3em;
            margin: 12px 0;
        }

        .score span {
            font-weight: bold;
            color: #ff6c00; /* Highlight for numbers */
        }

        a {
            display: inline-block;
            margin-top: 25px;
            text-decoration: none;
            background-color: #00ffcc;
            color: #121212;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            
        }

        a:hover {
            background-color: #ade8f4;
            color: #000;
            transform: scale(1.05);
        }
            

        @media (max-width: 600px) {
            .results-card {
                width: 85%;
                padding: 30px;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="results-card">
        <h1>🎉 Quiz Results</h1>
        <p class="score">Total Questions: <span>{{ total }}</span></p>
        <p class="score">✅ Correct Answers: <span>{{ correct }}</span></p>
        <p class="score">❌ Wrong Answers: <span>{{ wrong }}</span></p>
        <a href="/">Try Again</a>
    </div>
</body>
</html>
